# Webapi-Net5

./: AppServiceNet5.csproj  AppServiceNet5.sln  Dockerfile  Extensions.cs  Program.cs  README.md  Resource.Designer.cs  Resource.resx  Startup.cs  appsettings.json  build.proj
Catalog.Api/: Catalog.Api.csproj  Dockerfile  Dtos.cs  Extensions.cs  Startup.cs  appsettings.json
Catalog.Api/Controllers/: CartController.cs  CheckoutController.cs  ItemsController.cs
Catalog.Api/Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Catalog.Api/Entities/: Item.cs  PaymentModel.cs
Catalog.Api/Payment/: MakePayment.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Api/Repositories/: IInMemItemsRepository.cs  IItemsRepository.cs  InMemItemsRepository.cs  ItemsRepository.cs  MongoDbItemsRepository.cs
Catalog.Api/Settings/: MongoDbSettings.cs  StripeSettings.cs
Catalog.UnitTests/: Catalog.UnitTests.csproj  ItemsControllerTests.cs
Controllers/: ItemsController.cs
Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Entities/: Item.cs
Kubernetes/: catalog.yaml  mongodb.yaml
Properties/: launchSettings.json
Repositories/: IInMemItemsRepository.cs  InMemItemsRepository.cs  MongoDbItemsRepository.cs
Settings/: MongoDbSettings.cs
